{
  "folders":
  [
    {
      "file_exclude_patterns":
      [
        "*.pyc"
      ],
      "folder_exclude_patterns":
      [
        "__pycache__",
        "bower_components",
        "node_modules",
        "build"
      ],
      "follow_symlinks": true,
      "path": "."
    },
    {
      "file_exclude_patterns":
      [
        "*.pyc",
        "*.pth"
      ],
      "folder_exclude_patterns":
      [
        "__pycache__",
        "*-info"
      ],
      "follow_symlinks": true,
      "path": "~/.virtualenvs/rotina/lib/python3.4/site-packages"
    }
  ]
}
