[supervisord]
nodaemon = true

[program:cache]
command = /scripts/run_cache.sh
autorestart = true
stdout_logfile = /logs/supervisor_cache.log
redirect_stderr=true

[program:proxy]
command = /scripts/run_proxy.sh
autorestart = true
stdout_logfile = /logs/supervisor_proxy.log
redirect_stderr=true

[program:server]
command = /scripts/run_server.sh
autorestart = true
stdout_logfile = /logs/supervisor_server.log
redirect_stderr=true
